; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:shephard]
platform = teensy
board = teensylc
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<Test/>
build_flags =
 -DSHEPHARD

[env:test]
platform = teensy
board = teensylc
framework = arduino
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<StateMachine/>
build_flags =
 -DTEST_SHEPHARD

