; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = shephard


[env]
platform = teensy
board = teensylc
framework = arduino
lib_deps =
  https://github.com/PaulStoffregen/Encoder.git
  arduino-libraries/Stepper@^1.1.3
lib_ignore = 
  FreeRTOS-Kernel

[env:shephard]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<Test/>
build_flags =
 -DSHEPHARD

[env:test]
src_filter = +<*> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/> -<StateMachine/>
build_flags =
 -DTEST_SHEPHARD

