EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 620D9784
P 10600 1500
F 0 "BT?" H 10708 1546 50  0000 L CNN
F 1 "Battery" H 10708 1455 50  0000 L CNN
F 2 "" V 10600 1560 50  0001 C CNN
F 3 "~" V 10600 1560 50  0001 C CNN
	1    10600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT?
U 1 1 620DA1E1
P 10100 1500
F 0 "BT?" H 10208 1546 50  0000 L CNN
F 1 "Battery" H 10208 1455 50  0000 L CNN
F 2 "" V 10100 1560 50  0001 C CNN
F 3 "~" V 10100 1560 50  0001 C CNN
	1    10100 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1300 10600 1300
Wire Wire Line
	10100 1700 10600 1700
Wire Wire Line
	10100 1300 9850 1300
Connection ~ 10100 1300
$Comp
L Regulator_Switching:LM2596S-5 U?
U 1 1 620DCD3F
P 9750 2550
F 0 "U?" H 9750 2825 50  0000 C CNN
F 1 "LM2596" H 9750 2916 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 9800 2300 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 9750 2550 50  0001 C CNN
	1    9750 2550
	-1   0    0    1   
$EndComp
Text Notes 9400 2150 0    50   ~ 0
Note: \nMax output 3A, \nV_out < V_in - 1.5V
NoConn ~ 9250 2650
NoConn ~ 10250 2450
$Comp
L Analog_Switch:DG9422DV SW?
U 1 1 620E24D9
P 9550 1300
F 0 "SW?" H 9550 1567 50  0000 C CNN
F 1 "Flip Switch" H 9550 1476 50  0000 C CNN
F 2 "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm" H 9550 1200 50  0001 C CNN
F 3 "https://www.vishay.com/docs/70679/dg9421.pdf" H 9550 1300 50  0001 C CNN
	1    9550 1300
	1    0    0    -1  
$EndComp
NoConn ~ 9550 1500
Text Notes 9050 950  0    50   ~ 10
Cuts Power to Full System
Wire Wire Line
	10100 1700 9250 1700
Connection ~ 10100 1700
$Comp
L power:GND #PWR?
U 1 1 620E5338
P 9250 1700
F 0 "#PWR?" H 9250 1450 50  0001 C CNN
F 1 "GND" V 9255 1572 50  0000 R CNN
F 2 "" H 9250 1700 50  0001 C CNN
F 3 "" H 9250 1700 50  0001 C CNN
	1    9250 1700
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 620E5E3A
P 9250 1300
F 0 "#FLG?" H 9250 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 9250 1473 50  0000 C CNN
F 2 "" H 9250 1300 50  0001 C CNN
F 3 "~" H 9250 1300 50  0001 C CNN
	1    9250 1300
	-1   0    0    1   
$EndComp
Text GLabel 9200 1300 0    50   Output ~ 0
+7.2V
Wire Wire Line
	9250 1300 9200 1300
Connection ~ 9250 1300
Text GLabel 10250 2650 2    50   Input ~ 0
+7.2V
$Comp
L power:GND #PWR?
U 1 1 620E6DFB
P 9750 2250
F 0 "#PWR?" H 9750 2000 50  0001 C CNN
F 1 "GND" V 9755 2122 50  0000 R CNN
F 2 "" H 9750 2250 50  0001 C CNN
F 3 "" H 9750 2250 50  0001 C CNN
	1    9750 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620E772D
P 9250 2450
F 0 "#PWR?" H 9250 2300 50  0001 C CNN
F 1 "+5V" V 9265 2578 50  0000 L CNN
F 2 "" H 9250 2450 50  0001 C CNN
F 3 "" H 9250 2450 50  0001 C CNN
	1    9250 2450
	0    -1   -1   0   
$EndComp
$Comp
L teensy:Teensy-LC U?
U 1 1 620EEB35
P 9450 4900
F 0 "U?" H 9475 6137 60  0000 C CNN
F 1 "Teensy-LC" H 9475 6031 60  0000 C CNN
F 2 "" H 9450 4350 60  0000 C CNN
F 3 "" H 9450 4350 60  0000 C CNN
	1    9450 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620F675E
P 10650 4750
F 0 "#PWR?" H 10650 4500 50  0001 C CNN
F 1 "GND" V 10655 4622 50  0000 R CNN
F 2 "" H 10650 4750 50  0001 C CNN
F 3 "" H 10650 4750 50  0001 C CNN
	1    10650 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620F6F15
P 8300 3950
F 0 "#PWR?" H 8300 3700 50  0001 C CNN
F 1 "GND" V 8305 3822 50  0000 R CNN
F 2 "" H 8300 3950 50  0001 C CNN
F 3 "" H 8300 3950 50  0001 C CNN
	1    8300 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620F79FA
P 8300 5550
F 0 "#PWR?" H 8300 5300 50  0001 C CNN
F 1 "GND" V 8305 5422 50  0000 R CNN
F 2 "" H 8300 5550 50  0001 C CNN
F 3 "" H 8300 5550 50  0001 C CNN
	1    8300 5550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620F7FD5
P 10650 4650
F 0 "#PWR?" H 10650 4500 50  0001 C CNN
F 1 "+5V" V 10665 4778 50  0000 L CNN
F 2 "" H 10650 4650 50  0001 C CNN
F 3 "" H 10650 4650 50  0001 C CNN
	1    10650 4650
	0    1    1    0   
$EndComp
Text Notes 8300 3600 0    50   ~ 0
Note: \nPower should only be given to the teensy via USB OR the 5V input! \nTo only supply via power the batteries, you should cut the 5V trace\non the back of the teensy!
$Comp
L Driver_Motor:L298HN U?
U 1 1 620FFDDA
P 6600 1900
F 0 "U?" H 6950 1100 50  0000 C CNN
F 1 "L298N" H 6950 1200 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 6650 1250 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 6750 2150 50  0001 C CNN
	1    6600 1900
	-1   0    0    1   
$EndComp
NoConn ~ 6800 1200
NoConn ~ 6900 1200
$Comp
L power:GND #PWR?
U 1 1 62101601
P 6600 1200
F 0 "#PWR?" H 6600 950 50  0001 C CNN
F 1 "GND" H 6605 1027 50  0000 C CNN
F 2 "" H 6600 1200 50  0001 C CNN
F 3 "" H 6600 1200 50  0001 C CNN
	1    6600 1200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62102190
P 6600 2600
F 0 "#PWR?" H 6600 2450 50  0001 C CNN
F 1 "+5V" H 6550 2750 50  0000 C CNN
F 2 "" H 6600 2600 50  0001 C CNN
F 3 "" H 6600 2600 50  0001 C CNN
	1    6600 2600
	-1   0    0    1   
$EndComp
Text GLabel 6500 2600 3    50   Input ~ 0
+7.2V
$Comp
L Motor:Motor_DC_ALT M?
U 1 1 621031E2
P 5450 2300
F 0 "M?" H 5597 2296 50  0000 L CNN
F 1 "Motor_DC_ALT" H 5597 2205 50  0000 L CNN
F 2 "" H 5450 2210 50  0001 C CNN
F 3 "~" H 5450 2210 50  0001 C CNN
	1    5450 2300
	-1   0    0    1   
$EndComp
$Comp
L Motor:Motor_DC_ALT M?
U 1 1 62104FA7
P 5450 1600
F 0 "M?" H 5597 1596 50  0000 L CNN
F 1 "Motor_DC_ALT" H 5597 1505 50  0000 L CNN
F 2 "" H 5450 1510 50  0001 C CNN
F 3 "~" H 5450 1510 50  0001 C CNN
	1    5450 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 1800 5450 1800
Wire Wire Line
	6000 1700 6000 1300
Wire Wire Line
	6000 1300 5450 1300
Wire Wire Line
	6000 2000 5450 2000
Wire Wire Line
	6000 2100 6000 2500
Wire Wire Line
	6000 2500 5450 2500
Text GLabel 8300 4350 0    50   Output ~ 0
PWM_IN1_MAIN
Text GLabel 8300 4450 0    50   Output ~ 0
PWM_IN2_MAIN
Text GLabel 8300 4950 0    50   Output ~ 0
PWM_IN3_MAIN
Text GLabel 8300 5050 0    50   Output ~ 0
PWM_IN4_MAIN
Text GLabel 7200 2400 2    50   Output ~ 0
PWM_IN1_MAIN
Text GLabel 7200 2300 2    50   Output ~ 0
PWM_IN2_MAIN
Text GLabel 7200 2000 2    50   Output ~ 0
PWM_IN3_MAIN
Text GLabel 7200 1900 2    50   Output ~ 0
PWM_IN4_MAIN
$Comp
L power:+3.3V #PWR?
U 1 1 6210C60C
P 7200 1800
F 0 "#PWR?" H 7200 1650 50  0001 C CNN
F 1 "+3.3V" V 7215 1928 50  0000 L CNN
F 2 "" H 7200 1800 50  0001 C CNN
F 3 "" H 7200 1800 50  0001 C CNN
	1    7200 1800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6210C876
P 7200 2200
F 0 "#PWR?" H 7200 2050 50  0001 C CNN
F 1 "+3.3V" V 7215 2328 50  0000 L CNN
F 2 "" H 7200 2200 50  0001 C CNN
F 3 "" H 7200 2200 50  0001 C CNN
	1    7200 2200
	0    1    1    0   
$EndComp
$EndSCHEMATC
