EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Battery BT?
U 1 1 620D9784
P 7850 1550
F 0 "BT?" H 7958 1596 50  0000 L CNN
F 1 "Battery" H 7958 1505 50  0000 L CNN
F 2 "" V 7850 1610 50  0001 C CNN
F 3 "~" V 7850 1610 50  0001 C CNN
	1    7850 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT?
U 1 1 620DA1E1
P 7350 1550
F 0 "BT?" H 7458 1596 50  0000 L CNN
F 1 "Battery" H 7458 1505 50  0000 L CNN
F 2 "" V 7350 1610 50  0001 C CNN
F 3 "~" V 7350 1610 50  0001 C CNN
	1    7350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 1350 7850 1350
Wire Wire Line
	7350 1750 7850 1750
Wire Wire Line
	7350 1350 7100 1350
Connection ~ 7350 1350
$Comp
L Regulator_Switching:LM2596S-5 U?
U 1 1 620DCD3F
P 7000 2600
F 0 "U?" H 7000 2875 50  0000 C CNN
F 1 "LM2596" H 7000 2966 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 7050 2350 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 7000 2600 50  0001 C CNN
	1    7000 2600
	-1   0    0    1   
$EndComp
Text Notes 6650 2200 0    50   ~ 0
Note: \nMax output 3A, \nV_out < V_in - 1.5V
NoConn ~ 6500 2700
NoConn ~ 7500 2500
$Comp
L Analog_Switch:DG9422DV SW?
U 1 1 620E24D9
P 6800 1350
F 0 "SW?" H 6800 1617 50  0000 C CNN
F 1 "Flip Switch" H 6800 1526 50  0000 C CNN
F 2 "Package_SO:TSOP-6_1.65x3.05mm_P0.95mm" H 6800 1250 50  0001 C CNN
F 3 "https://www.vishay.com/docs/70679/dg9421.pdf" H 6800 1350 50  0001 C CNN
	1    6800 1350
	1    0    0    -1  
$EndComp
NoConn ~ 6800 1550
Text Notes 6300 1000 0    50   ~ 10
Cuts Power to Full System
Wire Wire Line
	7350 1750 6500 1750
Connection ~ 7350 1750
$Comp
L power:GND #PWR?
U 1 1 620E5338
P 6500 1750
F 0 "#PWR?" H 6500 1500 50  0001 C CNN
F 1 "GND" V 6505 1622 50  0000 R CNN
F 2 "" H 6500 1750 50  0001 C CNN
F 3 "" H 6500 1750 50  0001 C CNN
	1    6500 1750
	0    1    1    0   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 620E5E3A
P 6500 1350
F 0 "#FLG?" H 6500 1425 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 1523 50  0000 C CNN
F 2 "" H 6500 1350 50  0001 C CNN
F 3 "~" H 6500 1350 50  0001 C CNN
	1    6500 1350
	-1   0    0    1   
$EndComp
Text GLabel 6450 1350 0    50   Output ~ 0
+7.2V
Wire Wire Line
	6500 1350 6450 1350
Connection ~ 6500 1350
Text GLabel 7500 2700 2    50   Input ~ 0
+7.2V
$Comp
L power:GND #PWR?
U 1 1 620E6DFB
P 7000 2300
F 0 "#PWR?" H 7000 2050 50  0001 C CNN
F 1 "GND" V 7005 2172 50  0000 R CNN
F 2 "" H 7000 2300 50  0001 C CNN
F 3 "" H 7000 2300 50  0001 C CNN
	1    7000 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620E772D
P 6500 2500
F 0 "#PWR?" H 6500 2350 50  0001 C CNN
F 1 "+5V" V 6515 2628 50  0000 L CNN
F 2 "" H 6500 2500 50  0001 C CNN
F 3 "" H 6500 2500 50  0001 C CNN
	1    6500 2500
	0    -1   -1   0   
$EndComp
$Comp
L teensy:Teensy-LC U?
U 1 1 620EEB35
P 7200 4900
F 0 "U?" H 7225 6137 60  0000 C CNN
F 1 "Teensy-LC" H 7225 6031 60  0000 C CNN
F 2 "" H 7200 4350 60  0000 C CNN
F 3 "" H 7200 4350 60  0000 C CNN
	1    7200 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620F675E
P 8400 4750
F 0 "#PWR?" H 8400 4500 50  0001 C CNN
F 1 "GND" V 8405 4622 50  0000 R CNN
F 2 "" H 8400 4750 50  0001 C CNN
F 3 "" H 8400 4750 50  0001 C CNN
	1    8400 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620F6F15
P 6050 3950
F 0 "#PWR?" H 6050 3700 50  0001 C CNN
F 1 "GND" V 6055 3822 50  0000 R CNN
F 2 "" H 6050 3950 50  0001 C CNN
F 3 "" H 6050 3950 50  0001 C CNN
	1    6050 3950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 620F79FA
P 6050 5550
F 0 "#PWR?" H 6050 5300 50  0001 C CNN
F 1 "GND" V 6055 5422 50  0000 R CNN
F 2 "" H 6050 5550 50  0001 C CNN
F 3 "" H 6050 5550 50  0001 C CNN
	1    6050 5550
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 620F7FD5
P 8400 4650
F 0 "#PWR?" H 8400 4500 50  0001 C CNN
F 1 "+5V" V 8415 4778 50  0000 L CNN
F 2 "" H 8400 4650 50  0001 C CNN
F 3 "" H 8400 4650 50  0001 C CNN
	1    8400 4650
	0    1    1    0   
$EndComp
Text Notes 6050 3600 0    50   ~ 0
Note: \nPower should only be given to the teensy via USB OR the 5V input! \nTo only supply via power the batteries, you should cut the 5V trace\non the back of the teensy!
NoConn ~ 4550 1200
NoConn ~ 4650 1200
$Comp
L power:GND #PWR?
U 1 1 62101601
P 4350 1200
F 0 "#PWR?" H 4350 950 50  0001 C CNN
F 1 "GND" H 4355 1027 50  0000 C CNN
F 2 "" H 4350 1200 50  0001 C CNN
F 3 "" H 4350 1200 50  0001 C CNN
	1    4350 1200
	-1   0    0    1   
$EndComp
$Comp
L Motor:Motor_DC_ALT M?
U 1 1 621031E2
P 3200 2300
F 0 "M?" H 3347 2296 50  0000 L CNN
F 1 "Motor_DC_ALT" H 3347 2205 50  0000 L CNN
F 2 "" H 3200 2210 50  0001 C CNN
F 3 "~" H 3200 2210 50  0001 C CNN
	1    3200 2300
	-1   0    0    1   
$EndComp
$Comp
L Motor:Motor_DC_ALT M?
U 1 1 62104FA7
P 3200 1600
F 0 "M?" H 3347 1596 50  0000 L CNN
F 1 "Motor_DC_ALT" H 3347 1505 50  0000 L CNN
F 2 "" H 3200 1510 50  0001 C CNN
F 3 "~" H 3200 1510 50  0001 C CNN
	1    3200 1600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3750 1800 3200 1800
Wire Wire Line
	3750 1300 3200 1300
Wire Wire Line
	3750 2000 3200 2000
Wire Wire Line
	3750 2100 3750 2500
Wire Wire Line
	3750 2500 3200 2500
Text GLabel 6050 4350 0    50   Output ~ 0
PWM_IN1_MAIN
Text GLabel 6050 4450 0    50   Output ~ 0
PWM_IN2_MAIN
Text GLabel 6050 4950 0    50   Output ~ 0
PWM_IN3_MAIN
Text GLabel 6050 5050 0    50   Output ~ 0
PWM_IN4_MAIN
Text GLabel 4950 2400 2    50   Output ~ 0
PWM_IN1_MAIN
Text GLabel 4950 2300 2    50   Output ~ 0
PWM_IN2_MAIN
Text GLabel 4950 2000 2    50   Output ~ 0
PWM_IN3_MAIN
Text GLabel 4950 1900 2    50   Output ~ 0
PWM_IN4_MAIN
$Comp
L power:+3.3V #PWR?
U 1 1 6210C60C
P 4950 1800
F 0 "#PWR?" H 4950 1650 50  0001 C CNN
F 1 "+3.3V" V 4965 1928 50  0000 L CNN
F 2 "" H 4950 1800 50  0001 C CNN
F 3 "" H 4950 1800 50  0001 C CNN
	1    4950 1800
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6210C876
P 4950 2200
F 0 "#PWR?" H 4950 2050 50  0001 C CNN
F 1 "+3.3V" V 4965 2328 50  0000 L CNN
F 2 "" H 4950 2200 50  0001 C CNN
F 3 "" H 4950 2200 50  0001 C CNN
	1    4950 2200
	0    1    1    0   
$EndComp
Text GLabel 6050 4650 0    50   Output ~ 0
PWM_Servo
$Comp
L Sensor_Proximity:QRE1113 U?
U 1 1 621167FF
P 3800 4400
F 0 "U?" H 3800 4717 50  0000 C CNN
F 1 "QRB1134" H 3800 4626 50  0000 C CNN
F 2 "OptoDevice:OnSemi_CASE100AQ" H 3800 4200 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/QRE1113-D.PDF" H 3800 4500 50  0001 C CNN
	1    3800 4400
	1    0    0    -1  
$EndComp
Text Notes 2950 3500 0    50   ~ 0
800mA max pull
Text GLabel 3400 3300 2    50   Output ~ 0
PWM_Servo
$Comp
L power:+5V #PWR?
U 1 1 6211025C
P 3400 3200
F 0 "#PWR?" H 3400 3050 50  0001 C CNN
F 1 "+5V" V 3415 3328 50  0000 L CNN
F 2 "" H 3400 3200 50  0001 C CNN
F 3 "" H 3400 3200 50  0001 C CNN
	1    3400 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 1700 3750 1300
$Comp
L Motor:Motor_Servo M?
U 1 1 6210D322
P 3100 3200
F 0 "M?" H 3094 2893 50  0000 C CNN
F 1 "HS-322HD Servo" H 3094 2984 50  0000 C CNN
F 2 "" H 3100 3010 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 3100 3010 50  0001 C CNN
	1    3100 3200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62110B3E
P 3400 3100
F 0 "#PWR?" H 3400 2850 50  0001 C CNN
F 1 "GND" V 3405 2972 50  0000 R CNN
F 2 "" H 3400 3100 50  0001 C CNN
F 3 "" H 3400 3100 50  0001 C CNN
	1    3400 3100
	0    -1   -1   0   
$EndComp
Text GLabel 4250 2600 3    50   Input ~ 0
+7.2V
$Comp
L power:+5V #PWR?
U 1 1 62102190
P 4350 2600
F 0 "#PWR?" H 4350 2450 50  0001 C CNN
F 1 "+5V" H 4300 2750 50  0000 C CNN
F 2 "" H 4350 2600 50  0001 C CNN
F 3 "" H 4350 2600 50  0001 C CNN
	1    4350 2600
	-1   0    0    1   
$EndComp
$Comp
L Driver_Motor:L298HN U?
U 1 1 620FFDDA
P 4350 1900
F 0 "U?" H 4700 1100 50  0000 C CNN
F 1 "L298N" H 4700 1200 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-15_P2.54x2.54mm_StaggerOdd_Lead4.58mm_Vertical" H 4400 1250 50  0001 L CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000240.pdf" H 4500 2150 50  0001 C CNN
	1    4350 1900
	-1   0    0    1   
$EndComp
$Comp
L teensy:HC-SR04 U?
U 1 1 6213504C
P 1850 2500
F 0 "U?" H 1850 2575 50  0000 C CNN
F 1 "HC-SR04" H 1850 2484 50  0000 C CNN
F 2 "" H 1850 2500 50  0001 C CNN
F 3 "" H 1850 2500 50  0001 C CNN
	1    1850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621367E4
P 2200 2650
F 0 "#PWR?" H 2200 2400 50  0001 C CNN
F 1 "GND" V 2205 2522 50  0000 R CNN
F 2 "" H 2200 2650 50  0001 C CNN
F 3 "" H 2200 2650 50  0001 C CNN
	1    2200 2650
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 62136C19
P 2200 2800
F 0 "#PWR?" H 2200 2650 50  0001 C CNN
F 1 "+5V" V 2215 2928 50  0000 L CNN
F 2 "" H 2200 2800 50  0001 C CNN
F 3 "" H 2200 2800 50  0001 C CNN
	1    2200 2800
	0    1    1    0   
$EndComp
Text GLabel 6050 4250 0    50   Output ~ 0
UltraSonic_Echo
Text GLabel 6050 4150 0    50   Output ~ 0
UltraSonic_Trig
Text GLabel 1500 2650 0    50   Output ~ 0
UltraSonic_Trig
Text GLabel 1500 2800 0    50   Output ~ 0
UltraSonic_Echo
Text Notes 1400 3050 0    50   ~ 0
Ultrasonic Sonar Sensor\n~15mA
$Comp
L pspice:OPAMP U?
U 1 1 6213B6CD
P 1400 4550
F 0 "U?" H 1450 4400 50  0000 L CNN
F 1 "LM324" H 1400 4300 50  0000 L CNN
F 2 "" H 1400 4550 50  0001 C CNN
F 3 "~" H 1400 4550 50  0001 C CNN
	1    1400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6214E91B
P 1300 4850
F 0 "#PWR?" H 1300 4600 50  0001 C CNN
F 1 "GND" H 1305 4677 50  0000 C CNN
F 2 "" H 1300 4850 50  0001 C CNN
F 3 "" H 1300 4850 50  0001 C CNN
	1    1300 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6214EFD8
P 1300 4250
F 0 "#PWR?" H 1300 4100 50  0001 C CNN
F 1 "+5V" H 1315 4423 50  0000 C CNN
F 2 "" H 1300 4250 50  0001 C CNN
F 3 "" H 1300 4250 50  0001 C CNN
	1    1300 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6214FCFF
P 1600 4250
F 0 "C?" V 1371 4250 50  0000 C CNN
F 1 "0.1uF" V 1462 4250 50  0000 C CNN
F 2 "" H 1600 4250 50  0001 C CNN
F 3 "~" H 1600 4250 50  0001 C CNN
	1    1600 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 4250 1500 4250
Connection ~ 1300 4250
$Comp
L power:GND #PWR?
U 1 1 621513AD
P 1700 4250
F 0 "#PWR?" H 1700 4000 50  0001 C CNN
F 1 "GND" V 1705 4122 50  0000 R CNN
F 2 "" H 1700 4250 50  0001 C CNN
F 3 "" H 1700 4250 50  0001 C CNN
	1    1700 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62154FCC
P 1000 4200
F 0 "#PWR?" H 1000 3950 50  0001 C CNN
F 1 "GND" H 1005 4027 50  0000 C CNN
F 2 "" H 1000 4200 50  0001 C CNN
F 3 "" H 1000 4200 50  0001 C CNN
	1    1000 4200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 4450 1000 4450
Wire Wire Line
	1000 4450 1000 4200
Wire Wire Line
	4100 4500 4200 4500
Wire Wire Line
	650  4650 1100 4650
$Comp
L Device:R_Small R?
U 1 1 6215949B
P 1300 5400
F 0 "R?" V 1496 5400 50  0000 C CNN
F 1 "R_f" V 1405 5400 50  0000 C CNN
F 2 "" H 1300 5400 50  0001 C CNN
F 3 "~" H 1300 5400 50  0001 C CNN
	1    1300 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4650 1100 5400
Wire Wire Line
	1100 5400 1200 5400
Connection ~ 1100 4650
Wire Wire Line
	1400 5400 1700 5400
Wire Wire Line
	1700 5400 1700 4550
$Comp
L power:+5V #PWR?
U 1 1 6215A70B
P 4300 3850
F 0 "#PWR?" H 4300 3700 50  0001 C CNN
F 1 "+5V" H 4315 4023 50  0000 C CNN
F 2 "" H 4300 3850 50  0001 C CNN
F 3 "" H 4300 3850 50  0001 C CNN
	1    4300 3850
	1    0    0    -1  
$EndComp
Text GLabel 8400 5750 2    50   Output ~ 0
LineSensor_1
Text GLabel 4350 4300 2    50   Output ~ 0
LineSensor_1
Wire Wire Line
	1700 4550 1800 4550
Connection ~ 1700 4550
$Comp
L power:+5V #PWR?
U 1 1 6215F953
P 3300 4300
F 0 "#PWR?" H 3300 4150 50  0001 C CNN
F 1 "+5V" H 3315 4473 50  0000 C CNN
F 2 "" H 3300 4300 50  0001 C CNN
F 3 "" H 3300 4300 50  0001 C CNN
	1    3300 4300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 621601A5
P 3400 4300
F 0 "R?" H 3200 4350 50  0000 L CNN
F 1 "100" H 3200 4250 50  0000 L CNN
F 2 "" H 3400 4300 50  0001 C CNN
F 3 "~" H 3400 4300 50  0001 C CNN
	1    3400 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62160D09
P 3500 4500
F 0 "#PWR?" H 3500 4250 50  0001 C CNN
F 1 "GND" H 3505 4327 50  0000 C CNN
F 2 "" H 3500 4500 50  0001 C CNN
F 3 "" H 3500 4500 50  0001 C CNN
	1    3500 4500
	0    1    1    0   
$EndComp
Text Notes 3350 3900 0    50   ~ 0
IR Reflection Sensor
Text Notes 650  850  0    118  ~ 24
MINIMUM VIABLE PRODUCT SCHEMATIC
Text Notes 1100 3800 0    50   ~ 0
Beacon
$Comp
L power:GND #PWR?
U 1 1 62163155
P 4200 4500
F 0 "#PWR?" H 4200 4250 50  0001 C CNN
F 1 "GND" H 4205 4327 50  0000 C CNN
F 2 "" H 4200 4500 50  0001 C CNN
F 3 "" H 4200 4500 50  0001 C CNN
	1    4200 4500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 62165126
P 4300 3950
F 0 "R?" H 4100 4000 50  0000 L CNN
F 1 "50k" H 4100 3900 50  0000 L CNN
F 2 "" H 4300 3950 50  0001 C CNN
F 3 "~" H 4300 3950 50  0001 C CNN
	1    4300 3950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 4300 4300 4300
Wire Wire Line
	4300 4050 4300 4300
Connection ~ 4300 4300
Wire Wire Line
	4300 4300 4100 4300
$EndSCHEMATC
